In [1]:
import pandas as pd
import numpy as np

In [12]:
df_tmp = pd.read_csv("爬取结果进行比较.csv")
df_tmp["Q_Value"] = -1
df_tmp["Q"] = -1
df_tmp

,PepName,Really_Taste,Umami_SCM,Bitter_SCM,Bitter_BERT,Umami_YYDS,Q_Value,Q
0,AE,Umami,1,1,1,1,-1,-1
1,RL,Umami,1,1,1,1,-1,-1
2,NY,Umami,1,1,1,1,-1,-1
3,DA,Umami,1,0,0,1,-1,-1
4,DL,Umami,1,0,0,1,-1,-1
...,...,...,...,...,...,...,...,...
432,YKCKDGDLR,"Umami,Kokumi",0,0,1,1,-1,-1
433,ASLDGEFKG,"Sweet,Umami,Kokumi",1,1,1,1,-1,-1
434,DVNNPANQLD,Umami,1,0,1,1,-1,-1
435,NNENQLDEYQR,Umami,1,0,0,1,-1,-1
436,ALASLDGEFKG,"Sweet,Umami,Kokumi",0,1,0,1,-1,-1

In [19]:
for i in range(df_tmp.shape[0]):
    Taste_list = df_tmp["PepName"].iloc[i]
    value = 0
    for aa in list(Taste_list):
        if aa == "A":
            value += 731.034
        elif aa == "C":
            value += 1000.991
        elif aa == "D":
            value += 539.914
        elif aa == "E":
            value += 549.47
        elif aa == "F":
            value += 2599.232
        elif aa == "H":
            value += 499.301    
        elif aa == "I":
            value += 2969.527
        elif aa == "K":
            value += 1500.292
        elif aa == "L":
            value += 2420.057
        elif aa == "M":
            value += 1299.616
        elif aa == "N":
            value += 86.004 
        elif aa == "P":
            value += 2649.401
        elif aa == "Q":
            value += -102.727
        elif aa == "R":
            value += 731.034  
        elif aa == "S":
            value += 40.613
        elif aa == "T":
            value += 439.576
        elif aa == "V":
            value += 1689.023
        elif aa == "W":
            value += 301.014
        elif aa == "Y":
            value += 2869.189
#     print(len(list(Taste_list)))
    tmp = value / len(list(Taste_list))
    df_tmp["Q_Value"].iloc[i] = tmp
    if tmp <= 1200:
        df_tmp["Q"].iloc[i] = 1
    elif tmp >= 1400:
        df_tmp["Q"].iloc[i] = 0

df_tmp.to_csv("加入Q值的判断.csv",index=False)
df_tmp

/Users/alex/opt/anaconda3/lib/python3.8/site-packages/pandas/core/indexing.py:1732: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_block(indexer, value, name)

,PepName,Really_Taste,Umami_SCM,Bitter_SCM,Bitter_BERT,Umami_YYDS,Q_Value,Q
0,AE,Umami,1,1,1,1,640.252000,1
1,RL,Umami,1,1,1,1,1575.545500,0
2,NY,Umami,1,1,1,1,1477.596500,0
3,DA,Umami,1,0,0,1,635.474000,1
4,DL,Umami,1,0,0,1,1479.985500,0
...,...,...,...,...,...,...,...,...
432,YKCKDGDLR,"Umami,Kokumi",0,0,1,1,1233.520333,0
433,ASLDGEFKG,"Sweet,Umami,Kokumi",1,1,1,1,931.179111,1
434,DVNNPANQLD,Umami,1,0,1,1,872.462800,1
435,NNENQLDEYQR,Umami,1,0,0,1,701.062909,1
436,ALASLDGEFKG,"Sweet,Umami,Kokumi",0,1,0,1,1048.336636,1

# 下面单独计算几个肽

In [2]:
df_tmp_2 = pd.DataFrame({"PepName":["NQS","ATQ","ECH","RVF","LPG","RGG"],
                         "Q_Value":[1,1,1,1,1,1],
                         "Q":[1,1,1,1,1,1]})
df_tmp_2

  PepName  Q_Value  Q
0     NQS        1  1
1     ATQ        1  1
2     ECH        1  1
3     RVF        1  1
4     LPG        1  1
5     RGG        1  1

In [3]:
for i in range(df_tmp_2.shape[0]):
    Taste_list = df_tmp_2["PepName"].iloc[i]
    value = 0
    for aa in list(Taste_list):
        if aa == "A":
            value += 731.034
        elif aa == "C":
            value += 1000.991
        elif aa == "D":
            value += 539.914
        elif aa == "E":
            value += 549.47
        elif aa == "F":
            value += 2599.232
        elif aa == "H":
            value += 499.301    
        elif aa == "I":
            value += 2969.527
        elif aa == "K":
            value += 1500.292
        elif aa == "L":
            value += 2420.057
        elif aa == "M":
            value += 1299.616
        elif aa == "N":
            value += 86.004 
        elif aa == "P":
            value += 2649.401
        elif aa == "Q":
            value += -102.727
        elif aa == "R":
            value += 731.034  
        elif aa == "S":
            value += 40.613
        elif aa == "T":
            value += 439.576
        elif aa == "V":
            value += 1689.023
        elif aa == "W":
            value += 301.014
        elif aa == "Y":
            value += 2869.189
#     print(len(list(Taste_list)))
    tmp = value / len(list(Taste_list))
    df_tmp_2["Q_Value"].iloc[i] = tmp
    if tmp <= 1200:
        df_tmp_2["Q"].iloc[i] = 1
    elif tmp >= 1400:
        df_tmp_2["Q"].iloc[i] = 0

# df_tmp.to_csv("加入Q值的判断.csv",index=False)
df_tmp_2

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\indexing.py:1732: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_block(indexer, value, name)

  PepName      Q_Value  Q
0     NQS     7.963333  1
1     ATQ   355.961000  1
2     ECH   683.254000  1
3     RVF  1673.096333  0
4     LPG  1689.819333  0
5     RGG   243.678000  1